{
  "name": "@rayhandp/reed-solomon",
  "version": "6.0.0",
  "description": "Fast, reliable Reed-Solomon erasure coding as a native addon for Node.js",
  "main": "binding.node",
  "files": [
    "benchmark.js",
    "binding.c",
    "binding.gyp",
    "test.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RayhanDiahPurwadi/reed-solomon.git"
  },
  "keywords": [
    "reed-solomon",
    "erasure coding",
    "replication",
    "parity",
    "redundancy",
    "forward",
    "error",
    "correction"
  ],
  "author": "Joran Dirk Greef",
  "maintainers": ["Rayhan Diah Purwadi"],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RayhanDiahPurwadi/reed-solomon/issues"
  },
  "homepage": "https://github.com/RayhanDiahPurwadi/reed-solomon#readme",
  "scripts": {
    "prepublishOnly": "rm -f binding.node",
    "postinstall": "node-gyp rebuild",
    "test": "node test.js"
  },
  "devDependencies": {
    "@ronomon/queue": "^3.0.1"
  }
}
